# gene-and-variant-curation-tools

./: .gitignore  LICENSE  README.md  buildspec.yml
gci-vci-api/: .gitignore  get_account_id.js  package-lock.json  package.json  requirements.txt  serverless.yml
gci-vci-api/resources/: apikeys-table.yml  iam.yml
gci-vci-api/src/: handler.py
gci-vci-api/src/authorization/: authorizer.py  roles.py
gci-vci-api/src/db/: api_key_table.py
gci-vci-api/tests/unit/: test_authorizer.py
gci-vci-kafka-to-lambda/: CloudFormation.yaml  Dockerfile  README.md  create-kafka-to-lambda  delete-kafka-to-lambda  pom.xml
gci-vci-kafka-to-lambda/scripts/: kafka_consumer_baseline.py  kafka_transfer.py
gci-vci-kafka-to-lambda/src/main/java/edu/stanford/kafka/: App.java
gci-vci-kafka-to-lambda/src/main/java/edu/stanford/kafka/configuration/: Configuration.java
gci-vci-kafka-to-lambda/src/main/java/edu/stanford/kafka/consumer/: ConsumerCreator.java  RebalanceListener.java
gci-vci-kafka-to-lambda/src/main/java/edu/stanford/kafka/processor/: LambdaProcessor.java  Processor.java  ProcessorCreator.java
gci-vci-react/: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json
gci-vci-react/public/: index.html
gci-vci-react/src/: App.js  aws-exports.js  config.js  config_dev.js  index.js  utils.js
gci-vci-react/src/actions/: actions.js  annotationActions.js  curatedEvidenceActions.js  gdmActions.js  localStorage.js
gci-vci-react/src/components/: AccessDenied.js  AwaitingActivation.js  EvaluationForm.js  InterpretationsTable.js  SnapshotSummary.js  VariantResult.js
gci-vci-react/src/constants/: authenticationConfig.js  countryCodes.js  externalApis.js
gci-vci-react/src/helpers/: allowCreateGdm.js  allow_publish.js  case_info_types.js  contextual_help.js  export_csv.js  gene_disease_classification_matrix.js  gene_disease_classification_matrix_sop_v5.js  gene_disease_classification_matrix_sop_v7.js  getArticlePmidAndYear.js  getEvidenceAuthors.js  getUserName.js  getVariantTitle.js  get_affiliation_approver.js  get_affiliation_name.js  get_all_gdm_objects.js  get_approver_names.js  get_interpretations.js  parse-hgnc.js  provisional_helpers.js  renderEarliestPublications.js  render_classification_animal_only_tag.js  render_hpo_terms.js  render_mode_inheritance.js  render_simple_status_label.js  sop.js  sort.js
gci-vci-react/src/pages/: ExperimentalCuration.js  GDMAll.js  GdmEvidenceCuration.js  GdmVariantCuration.js  GeneDiseaseEvidenceSummary.js  ProvisionalCuration.js  TermsOfUse.js  UserTable.js  VariantPrioritizationTool.js  createGeneDisease.js  curationCentral.js  dashboard.js  gdm_mock_data.js  home.js  interpretationAll.js  selectVariant.js  variantCentralItem.js
gci-vci-react/src/propTypes/: articlePropTypes.js  customNumberPropTypes.js
gci-vci-react/src/reducers/: Annotations.js  Auth.js  CuratedEvidences.js  Gdm.js  Interpretation.js  Variant.js  index.js
gci-vci-react/src/routes/: AuthRoute.js  GdmRoutes.js  router.js
gci-vci-react/src/style/: style.scss
gci-vci-react/src/utilities/: classificationUtilities.js  dateTimeUtilities.js  diseaseUtilities.js  fetchUtilities.js  gdmEvidenceUtilities.js  gdmUtilities.js  ownershipUtilities.js  siteUtilities.js  stringUtilities.js
gci-vci-serverless/: .gitignore  README.md  package-lock.json  package.json  requirements.txt  serverless.yml
gci-vci-serverless/ddb_stream_interp_count/: app.py
gci-vci-serverless/ddb_stream_interp_count/dynamodb/: client.py
gci-vci-serverless/ddb_stream_to_es/: app.py
gci-vci-serverless/ddb_stream_to_es/gci_vci_elasticsearch/: client.py
gci-vci-serverless/documentation/: api.yml  models.yml
gci-vci-serverless/functions/: gci-vci-elasticsearch-trigger.yml  gci-vci-history-trigger.yml  gci-vci-kafka-cspec.yml  gci-vci-kafka-ldh.yml  gci-vci-post-confirmation-trigger.yml  gci-vci-serverless.yml  gci-vci-vp-count-trigger.yml
gci-vci-serverless/history/: index.js
gci-vci-serverless/local-files/: affiliations.json
gci-vci-serverless/resources/: api-gate-way-errors.yml  api-validation.yml  cognito.yml  elasticsearch.yml  gci-vci-table.yml  history-table.yml  iam.yml  s3-buckets.yml  vpf-table.yml  vpt-history-table.yml  vpt-table.yml
gci-vci-serverless/src/: app.py
gci-vci-serverless/src/clients/: car_client.py  clinvar_client.py  ensembl_vep_client.py  gene_hgnc_service.py  ldh.py  ontology_lookup_service.py  pubmed.py
gci-vci-serverless/src/controllers/: affiliations_controller.py  annotations_controller.py  articles_controller.py  assessments_controller.py  case_control_controller.py  computational_data_controller.py  cspec_controller.py  diseases_controller.py  (+26 more)
(+469 files in other folders)
